nav {
  background-color: #fff;
  padding: 1rem 0;
  position: relative;
  @media (min-width: $desktop) {
    background-color: transparent;
    position: absolute;
    width: 100%;
    display: flex;
    padding-top: 2rem;
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    flex: 0 0 100%;
  }
}

nav .logo {
  @media (min-width: $desktop) {
    flex: 1 0 30%;
  }
}

.mobile-nav {
  display: block;
  @media (min-width: $desktop) {
    display: none;
  }
  &__toggle {
    opacity: 0;
    &__label::after {
      content: '\2630';
      font-size: 2rem;
    }
  }
}

.nav--mobile {
  @include position(100%, 0, 0, 0);
  background-color: #fff;
  height: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  &__item {
    padding-bottom: 1.5rem;
  }
}

#mobile-nav__toggle:checked {
  &+label::after {
    content: '\2573';
  }
  &~ .nav--mobile {
    display: flex;
    height: 100vh;
    min-height: 400px;
    opacity: 1;
  }
}

.nav--desktop {
  display: none;
  @media (min-width: $desktop) {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1 2 70%;
  }
}

.header__hero {
  background: linear-gradient( rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1)), url(../assets/image-1.jpeg) center;
  background-size: cover;
  color: $main-black;
  height: 100vh;
  max-height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (min-width: $desktop) {
    max-height: none;
    min-height: 450px;
    height: 90vh;
    background: url(../assets/image-1.jpeg) no-repeat center;
    background-size: cover;
  }
  &__heading--small {
    display: block;
    margin: 1.375rem 0;  
  }
  &__wrapper {
    flex: 0 0 50%;
    @media (min-width: $tablet) {
      flex-basis: 100%;
    }
  }
}


